:root {
  --primary-color: #031D44;
  --secondary-color: #0076B6;
  --third-color: #70A288;
  --fourth-color: #DAB785;
  --fifth-color: #D5896F;
}

body {
  font-family: "Sansita" , sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  color: white;
}

.header{
  text-align: center;
  background-color: var(--secondary-color);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.header img{
  max-width: 60px;
  text-align: center;
  margin: 0 3% 0 3%;
}

.nav-item{
  list-style: none;
}

.nav-link{
  color: white;
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  margin: 0 10% 0 10%; 
  max-width: 80%;
  min-width: 20%;
}

.nav-branding{
  font-size: 2rem;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin: auto;
  max-width: 1000px;
}

.nav-link{
  transition: 0.3s ease-out;
}

.nav-link:hover{
  color: dodgerblue;
  text-decoration: overline;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

main {
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 2rem;
  max-width: 80%;
  margin: auto;
  text-align: center;
}

section{
  border: 2px solid black;
  border-radius: 1.4rem;
  padding: 0px;
}

section h2{
  text-align: center;
  padding: 1rem 0rem;
  background-color: var(--primary-color);
  color: white;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
}

.cardone{
  margin-top: 2rem;
}

.cardone ul, .cardone p{
  padding: 2rem;
  line-height: 200%;
}

.cardtwo{
  margin-top: 2rem;
}

.cardtwofigure{
  max-width: 800px;
  min-width: 50px;
  margin: auto;
}

.cardtwo img{
  width: 90%;
  margin: 1rem .5rem .2rem .5rem;
}

.cardthree{
  grid-column: 1/3;
  margin-bottom: 2rem;
}


footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  line-height: 1.6;
}

footer #lastModified {
  color: yellow;
}

@media(max-width:760px){ 
  header{
    display: flex;
    background-color: var(--secondary-color);
  }

  .header{
    display: flex;
    position: absolute;
    right: 0%;
    left: 0%;
  }

  .hamburger{
    display: block;
    position: absolute;
    right: 2%;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: absolute;
    left: -100%;
    top: 11%;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;
  }

  .navbar{
    align-items: center;
    background-color: var(--secondary-color);
  }

  main{
    display: block;
  }
  
  .cardone p{
    padding: 1rem;
  }
  
  .cardtwo figure{
    margin: auto;
    padding: 1rem;
  }

  .cardthree{
    margin-top: 2rem;
  }

  footer #lastModified {
    color: blue;
  }
}

